<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.3.2</version>
  <relativePath/>
</parent>
<groupId>bank.grade</groupId>
      <artifactId>orchestration-workers</artifactId>
      <version>1.0.0</version>

      <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.2</spring-boot.version>
        <axon.version>4.9.3</axon.version>
        <otel.version>1.40.0</otel.version>
        <opentelemetry.version>1.43.0</opentelemetry.version>
  <maven.compiler.release>17</maven.compiler.release>
  <start-class>bank.worker.WorkerApplication</start-class>
</properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>1.59.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      </dependencies>
  </dependencyManagement>

  <dependencies>
        <dependency><groupId>io.camunda</groupId><artifactId>spring-zeebe-starter</artifactId><version>8.5.3</version></dependency>
<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

<dependency><groupId>io.micrometer</groupId><artifactId>micrometer-registry-prometheus</artifactId></dependency>
<dependency><groupId>org.axonframework</groupId><artifactId>axon-spring-boot-starter</artifactId><version>${axon.version}</version></dependency>
<dependency><groupId>io.opentelemetry</groupId><artifactId>opentelemetry-api</artifactId><version>${otel.version}</version></dependency>
<dependency><groupId>io.opentelemetry</groupId><artifactId>opentelemetry-extension-trace-propagators</artifactId><version>${otel.version}</version></dependency>


      </dependencies>

      <build>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
          <parameters>true</parameters>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <finalName>orchestration-workers-1.0.0</finalName>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </project>
