# camunda-axon-observability

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/bank/account/: AccountApplication.java
account-service/src/main/java/bank/account/api/: AccountController.java
account-service/src/main/java/bank/account/config/: KafkaConfig.java
account-service/src/main/java/bank/account/domain/: AccountAggregate.java
account-service/src/main/java/bank/account/domain/commands/: DebitAccountCommand.java
account-service/src/main/java/bank/account/domain/events/: AccountDebitedEvent.java
account-service/src/main/java/bank/account/integration/: KafkaPublisher.java
account-service/src/main/resources/: application.yml
bpmn/: transfer-process.bpmn
infra/grafana/dashboards/: bank-grade-sla.json
infra/grafana/provisioning/dashboards/: dashboards.yaml
infra/grafana/provisioning/datasources/: datasources.yaml
infra/otel/: otel-collector.yaml  tempo.yaml
infra/prometheus/: prometheus.yml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/bank/ledger/: LedgerApplication.java
ledger-service/src/main/java/bank/ledger/api/: LedgerController.java
ledger-service/src/main/java/bank/ledger/config/: KafkaConfig.java
ledger-service/src/main/java/bank/ledger/domain/: LedgerAggregate.java
ledger-service/src/main/java/bank/ledger/domain/commands/: BookLedgerCommand.java
ledger-service/src/main/java/bank/ledger/domain/events/: LedgerBookedEvent.java
ledger-service/src/main/java/bank/ledger/integration/: KafkaPublisher.java
orchestration-workers/: Dockerfile  pom.xml
orchestration-workers/src/main/java/bank/worker/: WorkerApplication.java  ZeebeAxonWorkers.java
orchestration-workers/src/main/resources/: application.yml
transfer-api/: Dockerfile  pom.xml
transfer-api/src/main/java/bank/transferapi/: IdempotencyStore.java  TransferApiApplication.java
transfer-api/src/main/java/bank/transferapi/dto/: CreateTransferRequest.java  TransferResponse.java
transfer-api/src/main/java/bank/transferapi/web/: AuthFilter.java  RateLimitFilter.java  TransferController.java
transfer-api/src/main/resources/: application.yml
